.homes {
  margin: 15rem 0;
  //grid-row: 4 / 5;
  grid-column: center-start / center-end;
  //grid-area: 4 / center-start / 5 / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3.5rem;

  @media only screen and (max-width: $bp-large) {
    grid-gap: 1.5rem;
  }

  &__img {
    width: 100%;
    grid-area: 1/1/2/3;
  }

  &__like {
    grid-area: 1/2/2/3;
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 1;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-area: 1/1/2/3;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;

  }

  &__btn {
    grid-column: 1/3;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }
  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;

    @media only screen and (max-width: $bp-large) {
      margin-right: auto;
      margin-left: auto;
    }

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }
}
